<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <h2>Computer Choice:</h2>
    <h2 id="computer-choice"></h2>

    <h2>Your Choice:</h2>
    <h2 id="player-choice"></h2>

    <h2>Results:</h2>
    <h2 id="result"></h2>

    <button class="choices" id="rock">rock</button>
    <button class="choices" id="paper">paper</button>
    <button class="choices" id="scissors">scissors</button>
  </body>
  <script src="app.js" charset="utf-8"></script>
</html>
