<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Song Survey</title>
  </head>
  <body>
    <h1 class="center">Favorite Song Survey</h1>
    <form id="survey-form">
      <div class="row-tab">
        <div class="label-rapper">
          <label>Name:</label>
        </div>
        <div class="input-rapper">
          <input type="text" placeholder="Name" />
        </div>
      </div>

      <div class="row-tab">
        <div class="label-rapper">
          <label>Age:</label>
        </div>
        <div class="input-rapper">
          <input type="number" placeholder="Age" />
        </div>
      </div>
      <div class="row-tab">
        <div class="label-rapper">
          <label>Email:</label>
        </div>
        <div class="input-rapper">
          <input type="email" placeholder="Email" />
        </div>
      </div>

      <div class="row-tab">
        <div class="label-select">
          <label> Select Favorite Rapper:</label>
        </div>
        <div class="slect-input">
          <select>
            <option value="Chance The Rapper">Chance The Rapper</option>
            <option value="Kanye West">Kanye West</option>
            <option value="Polo G">Polo G</option>
            <option value="lil Uzi Vert">Lil Uzi Vert</option>
            <option value="Travis Scott">Travis Scott</option>
            <option value="Bruno Mars">Bruno Mars</option>
            <option value="Durant YT">Durant YT</option>
          </select>
        </div>
      </div>
      <div class="row-tab">
        <div class="labels-radio center">Location:</div>
        <div class="input-radio"></div>
        <label>
          Austin
          <input type="radio" name="Location" />
        </label>
        <label>
          Georgetown
          <input type="radio" name="Location" />
        </label>
        <label>
          Round Rock
          <input type="radio" name="Location" />
        </label>
      </div>

      <div class="row-tab">
        <div class="checkbox-labels center">
          <label>Song:</label>
        </div>
        <div clas="checkbox-input">
          <label>
            Chill Rap
            <input type="checkbox" />
          </label>
        </div>
        <div clas="checkbox-input">
          <label>
            Christian Rap
            <input type="checkbox" />
          </label>
        </div>
        <div clas="checkbox-input">
          <label>
            Street Rap
            <input type="checkbox" />
          </label>
        </div>
        <div clas="checkbox-input">
          <label>
            Lofi Rap
            <input type="checkbox" />
          </label>
        </div>
      </div>
      <div class="row-tab">
        <textarea>Enter your comments here 
        </textarea>
      </div>
      <div class="row-tab">
        <input type="submit">
      </input> 
      </div>
    </form>
  </body>
</html>
